{
  "ConnectionStrings": {
    "SouthWestContractorsConnectionString": "Server=.\\sqlexpress;Database=SouthWestContractorsDb;Trusted_Connection=True; ",
    "SouthWestContractorsIdentityConnectionString": "Server=.\\sqlexpress;Database=SouthWestContractorsDbIdentity;Trusted_Connection=True; "
  },
  "EmailSettings": {
    "FromAddress": "almalarocco@gmail.com",
    "ApiKey": "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",
    "FromName": "SouthWestContractorsKey"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "SouthWestContractorsIdentity",
    "Audience": "SouthWestContractorsIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
